version: '3.7'

services:
  myapp:
    tty: true
    image: docker.io/bitnami/laravel:8
    environment:
      - DB_HOST=mysql
      - DB_USERNAME=GeLeDOrFAbL_Admin
      - DB_DATABASE=wp-db3
      - DB_PASSWORD=HtSfo6yznSz903POKnt5OZ59ircPqnbcbloEyAUbgNjAuj8wrt
      - APP_URL=http://skolerom-test.com:3000
    ports:
      - 3000:3000
    volumes:
      - ./:/app
    networks:
      - wp_network
    # privileged: true # Privileged mode could be required to run this container under Windows 

networks:
  wp_network:
    external: true
    name: docker_wp_network
